{
  "name": "build-and-install-micropython-unix-port",
  "version": "1.0.0",
  "description": "A GitHub Action to clone, build, and install the Unix port of MicroPython",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianPugh/install-micropython.git"
  },
  "keywords": [
    "github-actions",
    "micropython",
    "unix-port",
    "build",
    "install",
    "mpy-cross"
  ],
  "author": "Brian Pugh <bnp117@gmail.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/BrianPugh/install-micropython/issues"
  },
  "homepage": "https://github.com/BrianPugh/install-micropython",
  "dependencies": {
    "@actions/cache": "^5.0.1",
    "@actions/core": "^2.0.1",
    "@actions/exec": "^2.0.0",
    "@actions/io": "^2.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
